<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>@potomushto home page</title>
	<meta name="author" content="potomushto" />
	<meta name="description" content="Однажды в России, в IT" >

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
	<style>
		body{background-color: black; background-repeat: no-repeat; background-position:center center; background-attachment: fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background:url('img/back.jpg');}		
		section { text-align:center;  font-family: 'Open Sans Condensed', sans-serif;}
		section a { color: white; text-decoration: none; }
		h1 {  opacity: 0.4;font-size: 120px;}
		h2 {  color: #ccc; font-size: 20px;background: black}
		ol,ul {list-style:none;}
		nav ul {font-size: 20px;margin-top: -110px;margin-bottom:100px; list-style-type: none;text-align: center;}
		nav ul li { display: inline;padding:0px;margin:0px;}
		nav ul li a{ padding: .2em 1em;color: #fff;}
		nav ul li a:hover{color: #ccc;}
	</style>	
</head>
<body>
	<section>	  
	  <h1><a href="/" >potomushto.com</a></h1>         
	  <nav>
		<ul>
		    <li><a href="stories.html">blog</a></li>					    		   
		    <li><a href="http://vimeo.com/phinitive">vimeo</a><li>
		    <li><a href="http://twitter.com/potomushto">twitter</a><li>			      		   
		    <!--<li><a href="/txt/">txt</a></li>-->
		    <!--<li><a href="http://potomushto.com/technotes/">startup daily</a><li>-->    	    		    
		</ul>
	  </nav>
	  <div>
	  	My name is Dmitriy. I live in Siberia, an existential place often referred to as D.N.I.S.H.E (the bottom). <br>
	  	Formally I'm kind of enterprise web-backend developer, but actually my avocation is <a href="http://phinitive.com">phinitive.com</a>
	  		
	  	</div>
	</section>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30314477-1']);
		_gaq.push(['_trackPageview']);		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>		  
</body>
</html>
